# Paisa

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paisa/: MainActivity.java
app/src/main/java/com/example/paisa/activities/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/paisa/adapters/: PortfolioAdapter.java  StockAdapter.java
app/src/main/java/com/example/paisa/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/paisa/fragments/: HomeFragment.java  MarketsFragment.java  PortfolioFragment.java  ProfileFragment.java  StockDetailFragment.java  WatchlistFragment.java
app/src/main/java/com/example/paisa/models/: PortfolioStock.java  Stock.java  User.java
app/src/main/java/com/example/paisa/repositories/: StockRepository.java
app/src/main/java/com/example/paisa/utils/: Constants.java  PriceAlertUtils.java
app/src/main/java/com/example/paisa/viewmodels/: StockViewModel.java
app/src/main/res/drawable/: bg_glass_card.xml  ic_home.xml  ic_markets.xml  ic_paisa_logo.xml  ic_portfolio.xml  ic_profile.xml  ic_watchlist.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_trade.xml  fragment_home.xml  fragment_markets.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_stock_detail.xml  fragment_watchlist.xml  item_index_card.xml  item_portfolio_stock.xml  item_stat_row.xml  item_stock.xml  shimmer_stock_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/paisa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
